.media .intro .heading-box h1 {
  letter-spacing: 5px;
}
@media screen and (max-width: 768px) {
  .media .intro .heading-box h1 {
    font-size: 4rem;
  }
}
@media (min-width: 1024px) and (max-width: 1290px) {
  .media .intro .heading-box h1 {
    font-size: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .media .about {
    margin-top: 3rem;
  }
}
@media screen and (max-width: 768px) {
  .media .about h1 {
    font-size: 2.4rem;
  }
}
.media .about p {
  font-size: 1.1rem;
  line-height: 2;
}
@media screen and (max-width: 768px) {
  .media .about p {
    padding: 1rem;
  }
}
.media .team .cards .card {
  width: 190px;
  transition: all 0.2s;
  position: relative;
  cursor: pointer;
}
.media .team .cards .card-inner {
  width: inherit;
  height: inherit;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px);
  border-radius: 8px;
}
.media .team .cards .card-inner img {
  width: 100%;
  height: 100%;
}
.media .team .cards .card:hover {
  transform: scale(1.04) rotate(1deg);
}
.media .team .cards .circle {
  width: 100px;
  height: 100px;
  background: radial-gradient(#adf7f2, #15aaff);
  border-radius: 50%;
  position: absolute;
}
.media .team .cards .circle:nth-child(1) {
  top: -25px;
  left: -25px;
}
.media .team .cards .circle:nth-child(2) {
  bottom: -25px;
  right: -25px;
}/*# sourceMappingURL=media.css.map */