// start global variables
$main-color: #1a5581;
$light: #fff;
// end global variables
// start intro
.intro {
    .circle{
        position: absolute;
        border-radius: 50%;
        background: $light;
        animation: ripple 15s infinite;
        @media screen and (max-width: 768px) {
            display: none;
        }
      }
      
      .small{
        width: 200px;
        height: 200px;
        left: -100px;
        bottom: -100px;
      }
      
      .medium{
        width: 400px;
        height: 400px;
        left: -200px;
        bottom: -200px;
      }
      
      .large{
        width: 600px;
        height: 600px;
        left: -300px;
        bottom: -300px;
      }
      
      .xlarge{
        width: 800px;
        height: 800px;
        left: -400px;
        bottom: -400px;
      }
      
      .xxlarge{
        width: 1000px;
        height: 1000px;
        left: -500px;
        bottom: -500px;
      }
      
      .shade1{
        opacity: 0.2;
      }
      .shade2{
        opacity: 0.5;
      }
      
      .shade3{
        opacity: 0.7;
      }
      
      .shade4{
        opacity: 0.8;
      }
      
      .shade5{
        opacity: 0.9;
      }
      
      @keyframes ripple{
        0%{
          transform: scale(0.8);
        }
        
        50%{
          transform: scale(1.2);
        }
        
        100%{
          transform: scale(0.8);
        }
      }
    @media screen and (max-width: 768px) {
        height: 50vh !important;
    }
    .heading-box {
        h1 {
            letter-spacing: 5px;
            @media screen and (max-width: 768px) {
                font-size: 4rem;
            }
            @media (min-width: 1024px) and (max-width: 1290px) {
                font-size: 3rem;
            }
        }
        .obour {
            letter-spacing: 40px;
            color: $light;
            -webkit-text-fill-color: transparent;
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: $light;
            @media screen and (max-width: 768px) {
                font-size: 3.5rem;
                letter-spacing: 3px;
                -webkit-text-stroke-width: 1px;
            }
            @media (min-width: 1024px) and (max-width: 1290px) {
                -webkit-text-stroke-width: 1px;
            }
        }
    }
}
// end intro
// start about
.about {
    @media screen and (max-width: 768px) {
        margin-top: 3rem;
    }
    h1 {
        @media screen and (max-width: 768px) {
            font-size: 2.4rem;
        }
    }
    p {
        font-size: 1.1rem;
        line-height: 2;
        @media screen and (max-width: 768px) {
            padding: 1rem;
        }
    }
}
// end about
// start tracks
.tracks {
    .tech,
    .non-tech {
        h1 {
            @media screen and (max-width: 768px) {
                font-size: 2.8rem;
            }
        }
        .categories {
            .box {
                position: relative;
                width: 220px;
                height: 300px;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: 0.5s;
                z-index: 1;
            }
            .box::before {
                content: ' ';
                position: absolute;
                top: 0;
                left: 50px;
                width: 50%;
                height: 100%;
                text-decoration: none;
                background: $light;
                border-radius: 8px;
                transform: skewX(15deg);
                transition: 0.5s;
            }
            .box::after {
                content: '';
                position: absolute;
                top: 0;
                left: 50;
                width: 50%;
                height: 100%;
                background: $light;
                border-radius: 8px;
                transform: skewX(15deg);
                transition: 0.5s;
                filter: blur(30px);
            }
            .box:hover:before,
            .box:hover:after {
                transform: skewX(0deg) scaleX(1.3);
            }
            .box:before,
            .box:after {
                background: linear-gradient(315deg, #adf7f2, #15aaff);
            }
            .box span {
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                z-index: 5;
                pointer-events: none;
            }
            .box .content {
                position: relative;
                width: 190px;
                height: 254px;
                padding: 20px 40px;
                background: rgba(255, 255, 255, 0.05);
                backdrop-filter: blur(10px);
                border-radius: 8px;
                z-index: 1;
                transform: 0.5s;
                color: $light;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .box .content h2 {
                font-size: 1.5rem;
                text-align: center;
                font-weight: 800;
                color: $light;
                margin-bottom: 10px;
            }
        }
    }
}
// end tracks
// start faq
.faq {
    .voice {
        min-height: 100vh;
        .button {
            cursor: pointer !important;
            width: 150px;
            padding: 15px 20px;
            font-size: 16px;
            background: transparent;
            border: none;
            position: relative;
            color: $main-color;
            z-index: 1;
          }
          
          .button::after,
          .button::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
          }
          
          .button::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: $light;
            border-radius: 10px;
          }
          
          .button::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            border-radius: 50px;
          }
          
          .button:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
          }
          
          .button:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
          }
          
          .button:active::after {
            transition: 0s;
            transform: translate(0, 5%);
          }
          .text {
            .bot {
                max-width: 75%;
            }
            p {
                @media screen and (max-width: 768px) {
                    font-size: 1rem;
                }
            }
          }
    }
}
// end faq
// start team
.team {
    .important {
        .card {
            width: 190px;
            height: 390px;
            transition: all 0.2s;
            position: relative;
            cursor: pointer;
        }
        .special {
            width: 290px;
            height: 450px;
        }
        .card-inner {
            width: inherit;
            height: inherit;
            padding: 1rem;
            background: rgba(255,255,255,.05);
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .card:hover {
            transform: scale(1.04) rotate(1deg);
        }
        .circle {
            width: 100px;
            height: 100px;
            background: radial-gradient(#adf7f2, #15aaff);
            border-radius: 50%;
            position: absolute;
        }
        .circle:nth-child(1) {
            top: -25px;
            left: -25px;
        }
        .circle:nth-child(2) {
            bottom: -25px;
            right: -25px;
        }
    }
    .cards {
        .card {
            width: 190px;
            height: 350px;
            transition: all 0.2s;
            position: relative;
            cursor: pointer;
        }
        .card-inner {
            width: inherit;
            height: inherit;
            padding: 1rem;
            background: rgba(255,255,255,.05);
            box-shadow: 0 0 10px rgba(0,0,0,0.25);
            backdrop-filter: blur(10px);
            border-radius: 8px;
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .card:hover {
            transform: scale(1.04) rotate(1deg);
        }
        .circle {
            width: 100px;
            height: 100px;
            background: radial-gradient(#adf7f2, #15aaff);
            border-radius: 50%;
            position: absolute;
        }
        .circle:nth-child(1) {
            top: -25px;
            left: -25px;
        }
        .circle:nth-child(2) {
            bottom: -25px;
            right: -25px;
        }
    }
}
// end team
// start partnership
.partnership {
    .partnership-heading {
        @media screen and (max-width: 768px) {
            font-size: 3rem;
        }
    }
    .partnership-box {
        img {
            width: 25%;
            @media screen and (max-width: 768px) {
                width: 90%;
            }
        }
    }
}
// end partnership
// start atec
.atec {
    .sponser {
        @media screen and (max-width: 768px) {
            font-size: 3.5rem;
        }
    }
    .atec-box {
        img {
            width: 25%;
            @media screen and (max-width: 768px) {
                width: 90%;
            }
        }
        p {
            @media screen and (max-width: 768px) {
                padding: 1rem;
            }
        }
    }
}
// end atec